body{
    background-color:lightgray;
    color: black;
    text-align: center;
}

#query{
    background-color: white;
    width: 600px;
    height:115px;
    border-radius: 45px;
    text-align: center;
}

h4{
    position: relative;
    top: 44%;
    height:40%;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

progress{
    width: 700px;
    height: 12px;
    background-color:white;
    border-radius: 10px;
   
}

.js-range-slider{
    width: 200px;
    height: auto;
}

.slider{
    width: 600px;
    height:auto;
    text-decoration: dashed;
}

h6{
    word-spacing: 51px;
}

p{
    word-spacing: 505px;
    color: gray;
    font-size: 16px;
    position: relative;
    top: 22px;
}

h5{
    position: relative;
    right:200px;;
    color: gray;
}

button{
    background-color: blueviolet;
    color: white;
    width: 150px;
    height: 45px;
    border-radius: 13px;
    font-weight: 800;
}

button:hover {
    background-color: lime;
    color: black;
    transition: 0.5s;
}

#edge{
    padding:7px;
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    border: white solid 2px;
}